<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

   <!--This is navbar section-->
  <header>
    <div class="container">
        <img class="logo" src="/logo/logo-light.png" alt="image">

        <div class="home">
            <li>Home</li>
            <li>Blog</li>
            <li>About us</li>
            <li>contact</li>
            <li>More</li>
        </div>
        <button class="btn">Get start</button>
    </div>

  </header>

 <!-- This is a main first bannedr sectiomn -->
      <main>
        <section>
         <div class="banner-container">
            <div class="banner-text">
                <h1>Lorem ipsum dolor sit amet <br>consectetur adipisicing.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Officia voluptate in, <br>cupiditate debitis iusto nesciunt.</p>
                <button class="btn">Clieck Hear</button>
            </div>
             <div class="banner-img">
                <img src="/images/banner.png" alt="" width="300px">
            </div>
        </div>    
       </section>
    
    
    
      </main>


</body>
</html>